<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnperv4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondBadActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="219dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    app:srcCompat="@drawable/parrot"-->

    <TextView
        android:id="@+id/textView2"
        style="@style/tvBirdsNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parrot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ImageView3"
        android:layout_width="366dp"
        android:layout_height="521dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btnprev"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="440dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImageView3"
        app:layout_constraintVertical_bias="0.806"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/btnnext2"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toEndOf="@+id/btnprev"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

</androidx.constraintlayout.widget.ConstraintLayout>